{
  "schemaVersion": 1,
  "id": "malilib-api",
  "version": "${version}",
  "name": "MaLiLib API",
  "description": "API for MaLiLib",
  "authors": [
    "kr1v"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/malilib-api/icon.png",
  "environment": "client",
  "mixins": [
    "malilib-api.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": "${versions}",
    "malilib": "*"
  }
}
